# Oshimiri

./: Oshimiri.sln  README.md
Generated.Mapper/: AttributeGeneratorHelper.cs  Generated.Mapper.csproj  MapperClass.cs  MapperProperty.cs  MapperSourceGenerator.cs
Generated.Mapper/Properties/: launchSettings.json
Oshimiri/: Oshimiri.csproj  Program.cs  appsettings.Development.json
Oshimiri/Data/: OshimiriDbContext.cs
Oshimiri/DataTransfer/: DTO.cs
Oshimiri/Endpoints/: CategoriesEndpoint.cs  ProductsEndpoint.cs
Oshimiri/Exceptions/: CreateProductException.cs
Oshimiri/Migrations/: 20230711111041_InitMigration.Designer.cs  20230711111041_InitMigration.cs  OshimiriDbContextModelSnapshot.cs
Oshimiri/Models/: Audit.cs  Cart.cs  Category.cs  Models.cs  Order.cs  Product.cs  User.cs
Oshimiri/Properties/: launchSettings.json
Oshimiri/Services/: BaseModelService.cs  CategroryService.cs  FileService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs  ProductService.cs
Oshimiri/ViewModels/: ViewModel.cs
